<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

	<!--配置数据库方言-->
   <properties>    
           <property name="dialect" value="com.ssm.common.mybatis.MySQLDialect"/>    
   </properties>

    <settings>
        <setting name="cacheEnabled" value="true"/>
    </settings>

    <mappers>
        <mapper resource="xml/BlogMapper.xml" />
    </mappers>

</configuration>